# Generated by Django 3.1.7 on 2021-02-20 23:44

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=150, verbose_name='Location name')),
                ('temperature', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Current temperature')),
                ('today_lowest', models.DecimalField(decimal_places=2, help_text='Expected lowest temperature for the remainder of the today', max_digits=6, verbose_name='Lowest temperature today')),
                ('today_highest', models.DecimalField(decimal_places=2, help_text='Expected highest temperature for the remainder of the today', max_digits=6, verbose_name='Highest temperature today')),
                ('weekly_lowest', models.DecimalField(decimal_places=2, help_text='Expected lowest temperature in this week', max_digits=6, verbose_name='Lowest temperature this week')),
                ('weekly_highest', models.DecimalField(decimal_places=2, help_text='Expected highest temperature in this week', max_digits=6, verbose_name='Highest temperature this week')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
