# Generated by Django 3.1.7 on 2021-02-21 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='weather',
            index=models.Index(fields=['location'], name='weather_location_idx'),
        ),
    ]
